<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <div class="container-fluid" id="navbarr">
            <a class="navbar-brand me-auto" href="#">
                <img src="logo1.png" class="img" id="companylogo" width="120px"> </a>
            <div class="offcanvas offcanvas-end" tabindex="1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="our_products.html">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contact_us.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>














    <div class="heading">
        <img src="about us.png" alt="Overlay Image" class="overlay-image animated-image" width="600" height="750">
        <script>
            window.onload = function() {
                var image = document.querySelector('.overlay-image');
                image.classList.add('animate-right');
            };
        </script>
        <h1>Elevate Your Insight with Human </h1>
        <h2>Action Intelligence</h2>
        <p> Unleash the power of computer vision analytics with our groundbreaking application that revolutionizes the
            way we understand and interpret human actions. In a world driven by data, understanding human behaviour is
            key to unlocking untapped potential and making informed decisions. Our Computer Vision Analytics Application
            is designed to provide you with unparalleled insights into human actions, enabling you to elevate your
            understanding of various scenarios and environments.</p>
    </div>

    <style>
        .heading {

            color: brown;
            position: absolute;
            text-align:left;
            width: 70%;
            margin-left: 5%;
            margin-top: 150px;
            line-height: 35px;
            animation: slideFromLeft 2s ease-in-out, fadeIn 2s ease-in-out;


        }

        .heading p {
            width: 60%;
            position: absolute;
            text-align: justify;
            margin: auto;
            margin-left: -3%;
            margin-top: 60px;
            color: rgba(9, 9, 9, 0.803);
            font-weight: bold;
            font-size: 18px;
            padding: 20px;
            background-color: rgb(252, 252, 251);
            animation: slideFromLeft 1s ease-in-out, fadeIn 1s ease-in-out;
        }

        .heading h1,
        h2 {
            font-weight: bold;
        }

        .heading h2 {
            font-size: 40px;
        }
        .overlay-image {
            position: fixed;
            top: 0px;
            right: -500px;
            transition: right 3s;
        }
        .animate-right {
            right: 0px;
        }
        @keyframes slideIn {
            from {
                left: -500px; 
            }
            to {
                left: 50px; 
            }
            
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>