<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <style>
        .heading {
            position: relative;
            text-align: center;
            width: 70%;
            margin-left: 15%;
            margin-top: 150px;
            line-height: 35px;
            color: rgb(145, 0, 0);
            animation: fadeIn 2s ease-in-out;
        }

        .heading h2 {
            color: rgb(182, 6, 6);
            display: inline-flex;
            margin: 0 30px;
        }

        .heading h3 {
            color: rgb(182, 6, 6);
            display: inline-flex;
            margin: 0 30px;
        }

        .heading h4 {
            color: rgb(182, 6, 6);
            display: inline-flex;
            margin: 0 30px;
        }

        .heading p {
            width: 60%;
            text-align: justify;
            margin: auto;
            margin-top: 20px;
            color: rgba(10, 10, 10, 0.868);
            font-weight: bold;
            font-size: 18px;
        }

        .images-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 50px;
            animation: fadeIn 2s ease-in-out;
        }

        .images-container img {
            width: 150px;
            margin: 0 180px;
            animation: fadeIn 2s ease-in-out;
        }
        .para {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <div class="container-fluid" id="navbarr">
            <a class="navbar-brand me-auto" href="#">
                <img src="logo1.png" class="img" id="companylogo" width="120px"> </a>
            <div class="offcanvas offcanvas-end" tabindex="1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="our_products.html">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contact_us.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="heading">
        <h1>Let's talk product </h1>
        <p>Our Computer Vision Analytics Application uses advanced artificial intelligence and machine learning
            techniques to analyze video footage and extract meaningful information about human behavior. Our application
            can detect, track, and recognize people, faces, emotions, gestures, poses, actions, and interactions in any
            video source, such as CCTV cameras, drones, or smartphones. Our application can also generate comprehensive
            reports and dashboards that provide quantitative and qualitative data and insights on human behavior, such
            as demographics, sentiment, attention, engagement, and more.
        </p>
        <div class="images-container">
            <img src="logo2.png">
            <img src="logo3.png">
            <img src="logo4.png" class="last">
        </div>
    </div>
    <div class="sunil">
        <h2>Surveillance and
            Security</h2>
        <h3>Retail Analytics</h3>
        <h4>Healthcare and Video
            Conferencing</h4>
    </div>
    <div class="para">
        <p class="para1"><b>Our Computer Vision Analytics Application takes security to a whole new level. By providing real-time monitoring and detection of human actions, it empowers security professionals to stay one step ahead.
        </b></p>
        <p class="para2"><b>In the dynamic world of retail, understanding customer behaviour is the key to success. Our application transforms retail analytics by offering deep insights into customer actions, foot traffic patterns,and overall shopping behaviour.</b></p>
        <p class="para3"><b>In the era of telemedicine and remote collaboration, our application plays a pivotal role in transforming healthcare and video conferencing. Enable remote patient monitoring with advanced behaviour analysis capabilities.</b></p>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>