<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayes Vision</title>
    <link rel="stylesheet" href="2bg.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw; 
            height: 100vh; 
            background: url('2bg.css') no-repeat;
            background-size: cover;
            background-position: center;
            animation: animateBg 5s linear infinite;
        }
        @keyframes animateBg {
            100% {
                filter: hue-rotate(360deg);
            }
        }
        .animated-image {
            position: absolute;
            top: 50%;
            left: -500px; 
            transform: translateX(-10%);
            animation: slideIn 3s forwards;
        }

        @keyframes slideIn {
            from {
                left: -500px; 
            }
            to {
                left: 50px; 
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="button-container">
        <button class="bottom-button animated-text" onclick="location.href='about_us.html'";>ABOUT US</button>
        <button class="bottom-button animated-text" onclick="location.href='our_products.html'">OUR PRODUCTS</button>
        <button class="bottom-button animated-text" onclick="location.href='our_services.html';">OUR SERVICES</button>
        <button class="bottom-button animated-text" onclick="location.href='contact_us.html';">CONTACT US</button>
    </div>
    </section>    
    <footer>
        <img src="logo1.png" alt="Overlay Image" class="overlay-image animated-image" width="500" height="100" style="top: 10px;left: 30px;">
    <video autoplay muted loop id="myVideo">
        <source src="bg2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    </footer>
</body>
</html>
